<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/home"
            android:title="홈"
            android:icon="@drawable/ic_select_menu_home" />

        <item android:id="@+id/scholarship"
            android:title="장학금&#38;지원금"
            android:icon="@drawable/ic_select_menu_scholarship" />

        <item android:id="@+id/post"
            android:title="게시판"
            android:icon="@drawable/ic_select_menu_post" />

        <item android:id="@+id/search"
            android:title="검색"
            android:icon="@drawable/ic_select_menu_search" />

        <item android:id="@+id/mypage"
            android:title="마이페이지"
            android:icon="@drawable/ic_select_menu_mypage" />

    </group>

</menu>