<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_date"
        android:title="날짜순" />
    <item
        android:id="@+id/btn_popularity"
        android:title="인기순" />
    <item
        android:id="@+id/btn_comments"
        android:title="댓글순" />
</menu>