# UMC_badjang_Android

./: README.md  et --hard HEAD@{1}
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/umc/badjang/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: areaSelectList.json  badjang_privacy.html  badjang_termofuse.html  universitySelectList.json
android/app/src/main/java/com/umc/badjang/: ApplicationClass.kt  ChangePWActvity.kt  FindIDActivity.kt  FindPWActivity.kt  GlobalApplication.kt  HomeFragment.kt  LoginActivity.kt  LogoActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyPageFragment.kt  PostFragment.kt  PreferenceUtil.kt  PrivacyActivity.kt  SMSReceiver.kt  ScholarshipFragment.kt  SchoolCheckActivity.kt  SearchFragment.kt  SearchSchoolActivity.kt  SignUpActivity.kt  TermofUseActivity.kt  VerificationIDActivity.kt  XAccessTokenInterceptor.kt
android/app/src/main/java/com/umc/badjang/BookmarkApi/: BookmarkAllApiData.kt  BookmarkAllApiService.kt  BookmarkCheckScholarshipApiService.kt  BookmarkPostApiData.kt  BookmarkPostApiService.kt  BookmarkResponseApiData.kt  BookmarkScholarshipApiData.kt  BookmarkScholarshipApiService.kt  CheckScholarshipBookmarkApiData.kt  CheckScholarshipBookmarkApiService.kt
android/app/src/main/java/com/umc/badjang/Bookmarks/: BookmarkAdaper.kt  BookmarkItem.kt  BookmarkViewPagerAdapter.kt  BookmarksAllFragment.kt  BookmarksFragment.kt  BookmarksPostFragment.kt  BookmarksScholarshipFragment.kt  BookmarksSupportFragment.kt
android/app/src/main/java/com/umc/badjang/HomeMorePage/: BookmarksFragment.kt  MySchoolFragment.kt  NationalNewsAdapter.kt  NationalNewsData.kt  NationalNewsFragment.kt  NewIssueAdapter.kt  NewIssueData.kt  NewIssueFragment.kt  PopularPostAdapter.kt  PopularPostData.kt  PopularPostFragment.kt
android/app/src/main/java/com/umc/badjang/HomePagaApi/: BookmarkResponseApiData.kt  BookmarkScholarshipApiService.kt  CheckScholarshipBookmarkApiData.kt  CheckScholarshipBookmarkApiService.kt  ImageLoader.kt  MainApiClient.kt  MainMySchoolApiData.kt  MainMySchoolApiService.kt  MainNationalNewsApiData.kt  MainNationalNewsApiService.kt  MainPopularApiData.kt  MainPopularApiService.kt  MyInfoForFilterApiData.kt  MyInfoForFilterApiService.kt  PostIdxApiData.kt  PostIdxApiService.kt  ScholarshipIdxApiData.kt  ScholarshipIdxApiService.kt  UniversityFilterApiData.kt  UniversityFilterApiService.kt
android/app/src/main/java/com/umc/badjang/HomePage/: AreaSelectData.kt  HomeFragment.kt  MainMySchoolAdapter.kt  MainMySchoolData.kt  MainNationalNewsAdapter.kt  MainNationalNewsData.kt  MainPopularAdapter.kt  MainPopularData.kt  MainRecommendSliderAdapter.kt  SchoolFilterDialog.kt  UniversityFilterDialog.kt  UniversitySelectData.kt
android/app/src/main/java/com/umc/badjang/Login/: ChangePWActvity.kt  FindIDActivity.kt  FindPWActivity.kt  GlobalApplication.kt  Login.kt  LoginActivity.kt  LoginService.kt  LoginState.kt  LoginViewModel.kt  LogoActivity.kt  PrivacyActivity.kt  ResultActivity.kt  SchoolCheckActivity.kt  SearchSchoolActivity.kt  SignUpActivity.kt  TermofUseActivity.kt  VerificationIDActivity.kt
android/app/src/main/java/com/umc/badjang/LoginPage/: ChangePWActvity.kt  EditTextValidiation.kt  FindIDActivity.kt  FindPWActivity.kt  KakaoAPI.kt  KakaoRetrofitInterface.kt  KakaoSignup.kt  KakaoSignupService.kt  KakaoSignupView.kt  KakaoWebViewActivity.kt  KakaoWebViewFragment.kt  LoginActivity.kt  LoginActvityInterface.kt  LoginRetrofit.kt  LoginService.kt  LogoActivity.kt  MyDialog.kt  PrivacyActivity.kt  SNSRequest.kt  SNSResponse.kt  SchoolCheckActivity.kt  (+7 more)
android/app/src/main/res/drawable/: add_post_floating_button.xml  allam.xml  border_layout.xml  bottom_menu_item_selector.xml  bottom_menu_selector_color.xml  btn_cancel.xml  btn_confirm.xml  btn_post_write.xml  card_view_white_stroke.xml  comments.xml  custom_spinner.xml  detail_post_checkbox_selector.xml  detail_post_et_stroke.xml  detail_post_rb_stroke.xml  dialog_border.xml  dialog_down.xml  dialog_selection_board.xml  downround_box.xml  downround_left.xml  downround_right.xml  favorites2.xml  favorites_small.xml  group_567.xml  ic_back_btn.xml  ic_baseline_close_24.xml  ic_baseline_remove_red_eye.xml  ic_baseline_search_24.xml  ic_camera.xml  ic_check_icon.xml  ic_good_count.xml  ic_header_search.xml  ic_header_star.xml  ic_main_more_btn.xml  ic_select_menu_home.xml  ic_select_menu_mypage.xml  ic_select_menu_post.xml  ic_select_menu_scholarship.xml  ic_select_menu_search.xml  ic_send.xml  ic_star_checked.xml  (+29 more)
android/app/src/main/res/layout/: activity_change_profile.xml  activity_change_pwactvity.xml  activity_find_idactivity.xml  activity_find_pwactivity.xml  activity_kakao_web_view.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_privacy.xml  activity_result.xml  activity_schoolcheck.xml  activity_searchschool.xml  activity_signup.xml  activity_splash.xml  activity_termofuse.xml  custom_spinner_item.xml  dialog_birthdatechange.xml  dialog_comment_delete.xml  dialog_comment_report.xml  dialog_comments_edit.xml  dialog_edit_comments.xml  dialog_emailchange.xml  dialog_logout.xml  dialog_namechange.xml  dialog_phonechange.xml  dialog_post_delete.xml  dialog_post_report.xml  dialog_report.xml  dialog_report_confirm.xml  dialog_scholarship_lookup.xml  dialog_schoolcheck.xml  dialog_sns_info.xml  dialog_termtodisagree.xml  dialog_verification_id.xml  dialog_withdrawal.xml  fragment_alarm.xml  fragment_alarm_setting.xml  fragment_all_board.xml  fragment_bookmarks.xml  fragment_bookmarks_all.xml  (+75 more)
android/app/src/main/res/menu/: alert_menu.xml  bottom_navigation_menu.xml  category_menu_option.xml  comments_edit.xml  search_top_bar.xml  sort_menu_option.xml
android/app/src/main/res/values/: array.xml  colors.xml  demens.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v23/: style.xml  themes.xml
android/app/src/test/java/com/umc/badjang/: ExampleUnitTest.kt
(+243 files in other folders)
