<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="78dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/Login_Email"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="269dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="이메일을 입력해주세요"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Login_Password"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="321dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/notosanskr_regular"

        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login_Btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="389dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#2173FD"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Login_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Login_FindID"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:clickable="true"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:text="아이디 찾기"
            android:textColor="#B2B2B2"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosanskr_regular"
            android:text=" | "
            android:gravity="center"
            android:textColor="#B2B2B2"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Login_FindPW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:fontFamily="@font/notosanskr_regular"
            android:text="비밀번호 찾기"
            android:textColor="#B2B2B2"
            android:textSize="10sp"
            android:layout_weight="2"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Login_Signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="right|center_vertical"
            android:text="회원가입 하기"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Login_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="497dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:text="  소셜 로그인  "
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="@color/black" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login_kakaoBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="529dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#F8DF00"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:text="카카오톡으로 로그인"

        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login_GoogleBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="594dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#000000"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:text="Google로 로그인"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>







