<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/navagation_line"
        android:background="#ffffff" />

    <View
        android:id="@+id/navagation_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation"
        android:background="#D6D6D6"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        app:itemIconSize="30dp"
        android:layout_gravity="start"
        app:menu="@menu/bottom_navigation_menu"
        android:background="#ffffff"
        app:itemBackground="@drawable/bottom_menu_item_selector"
        app:itemIconTint="@drawable/bottom_menu_selector_color"
        app:itemTextColor="@drawable/bottom_menu_selector_color"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>