<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/Signup_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/Signup_UpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="19dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/Signup_Email"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:hint="이메일"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/Signup_missEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 형식에 맞게 입력해주세요"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="#ED1C24"
        android:textSize="12sp"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="128dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:id="@+id/Signup_PW"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="15sp"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="145dp"
            />

        <ImageButton
            android:id="@+id/Signup_PW_show"
            android:layout_width="22dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="320dp"
            android:layout_marginTop="170dp"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/Signup_PW_unshow"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/remove_eye"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="320dp"
            android:layout_marginTop="170dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/Signup_missPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호에는 문자, 특수문자, 숫자가 포함되어야합니다"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="#ED1C24"
        android:textSize="12sp"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="194dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/Signup_confirmPW"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="15sp"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="210dp"/>

        <ImageButton
            android:id="@+id/Signup_confirm_show"
            android:layout_width="22dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="320dp"
            android:layout_marginTop="235dp"/>

        <ImageButton
            android:id="@+id/Signup_confirm_unshow"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/remove_eye"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="320dp"
            android:layout_marginTop="235dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/Signup_missconfirmPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="#ED1C24"
        android:textSize="12sp"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="260dp"/>

    <EditText
        android:id="@+id/Signup_Name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="15sp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="275dp"
        />

    <TextView
        android:id="@+id/Signup_missName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름은 2~20자 사이로 입력해주세요"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="#ED1C24"
        android:textSize="12sp"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="325dp"/>

    <EditText
        android:id="@+id/Signup_BirthDate"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="생년월일(yyyymmdd)"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="15sp"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="340dp"
        />

    <TextView
        android:id="@+id/Signup_missBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일 형식에 맞게 입력해주세요"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="#ED1C24"
        android:textSize="12sp"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="388dp"/>

    <EditText
        android:id="@+id/Signup_Phone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="전화번호"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="15sp"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="402dp" />

    <TextView
        android:id="@+id/Signup_missPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호 형식에 맞게 입력해주세요"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="#ED1C24"
        android:textSize="12sp"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="450dp"/>

    <LinearLayout
        android:id="@+id/Signup_linearlayout2"
        android:layout_width="320dp"
        android:layout_height="201dp"
        android:background="@drawable/round_box2"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="497dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/Signup_AllDisagree"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/property1_off"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"/>

                <ImageButton
                    android:id="@+id/Signup_AllAgree"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/property1_on"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"/>
            </FrameLayout>


            <TextView
                android:id="@+id/Signup_AllAgreetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관에 전체 동의"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="290dp"
                android:layout_height="1dp"
                android:backgroundTint="#E6E6E6"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/Signup_Disagree1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/property1_off"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"/>

                <ImageButton
                    android:id="@+id/Signup_Agree1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/property1_on"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"/>
            </FrameLayout>

            <TextView
                android:id="@+id/Signup_Agreetext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:text="(필수) 만 14세 이상입니다"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/Signup_Disagree2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/property1_off"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:id="@+id/Signup_Agree2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/property1_on"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"/>
            </FrameLayout>

            <TextView
                android:id="@+id/Signup_Agreetext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:text="(필수) 서비스 이용약관 동의"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/Signup_Disagree3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/property1_off"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:id="@+id/Signup_Agree3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/property1_on"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"/>
            </FrameLayout>

            <TextView
                android:id="@+id/Signup_Agreetext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:text="(필수) 개인정보 수집 및 이용 동의"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/Signup_Disagree4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/property1_off"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:id="@+id/Signup_Agree4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/property1_on"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"/>
            </FrameLayout>

            <TextView
                android:id="@+id/Signup_Agreetext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(선택) 알림 수신 동의"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Signup_Btn"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#2173FD"
        android:text="가입하기"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="713dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="768dp" />


</androidx.constraintlayout.widget.ConstraintLayout>