<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage.Login.ChangePWActvity">

  <!--상단바-->
  <LinearLayout
      android:id="@+id/ChangePW_linearlayout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/ChangePW_UpBtn"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="17dp" />

    <TextView
        android:id="@+id/ChangePW_ID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="비밀번호 찾기"
        android:fontFamily="@font/notosanskr_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp" />
  </LinearLayout>

  <!--비밀번호-->
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="191dp"
      android:layout_marginRight="20dp"
      app:counterEnabled="true"
      app:counterMaxLength="15"
      app:errorEnabled="true"

      app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ChangePW_PW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="변경할 비밀번호"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ChangePW_missPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/notosanskr_regular"
        android:paddingStart="5dp"
        android:text="비밀번호에는 문자, 특수문자, 숫자가 포함되어야합니다"
        android:textColor="#ED1C24"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>


  </com.google.android.material.textfield.TextInputLayout>

  <!--비밀번호 확인-->
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="286dp"
      android:layout_marginRight="20dp"
      app:counterEnabled="true"
      app:counterMaxLength="15"
      app:errorEnabled="true"
      app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ChangePW_confirmPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ChangePW_missconfirmPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/notosanskr_regular"
        android:paddingStart="5dp"
        android:text="비밀번호가 일치하지 않습니다"
        android:textColor="#ED1C24"
        android:textSize="12sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

  </com.google.android.material.textfield.TextInputLayout>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/ChangePW_Btn"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@drawable/round_box"
      android:backgroundTint="#2173FD"
      android:text="변경하기"
      android:fontFamily="@font/notosanskr_medium"
      android:textColor="@color/white"
      android:textSize="15sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="410dp"/>

  </androidx.constraintlayout.widget.ConstraintLayout>