<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Login.LoginActivity">

    <ImageView
        android:layout_width="204dp"
        android:layout_height="204dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="98dp"
        android:layout_marginTop="65dp"/>


    <EditText
        android:id="@+id/Login_Email"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"

        android:hint="이메일을 입력해주세요"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="274dp"
         />

    <EditText
        android:id="@+id/Login_Password"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:inputType="textPassword"

        android:hint="비밀번호를 입력해주세요"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="323dp"
        android:layout_marginStart="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login_Btn"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#2173FD"
        android:text="로그인"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="390dp"
        android:layout_marginStart="40dp"
      />

    <LinearLayout
        android:id="@+id/Login_linearLayout1"
        android:layout_width="320dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="442dp"
        android:layout_marginStart="40dp">

        <TextView
            android:id="@+id/Login_FindID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="#B2B2B2"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="#B2B2B2"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Login_FindPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="#B2B2B2"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Login_Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입 하기"
            android:fontFamily="@font/notosanskr_regular"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Login_linearLayout2"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="485dp"
        android:layout_marginStart="40dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  소셜 로그인  "
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginTop="-5dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login_kakaoBtn"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#F8DF00"
        android:text="카카오톡으로 로그인"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="520dp"
        android:layout_marginStart="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login_GoogleBtn"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#000000"
        android:text="Google로 로그인"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:textAllCaps="false"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="572dp"
        android:layout_marginStart="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>