<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sns_info_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@drawable/upround_box"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

    <TextView
        android:id="@+id/sns_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="추가 정보 입력"
        android:fontFamily="@font/notosanskr_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

        <!--이름-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp">
            <EditText
                android:id="@+id/sns_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="15sp"
                android:inputType="text"
                android:privateImeOptions="defaultInputmode=korean"
                />
            <TextView
                android:id="@+id/sns_missName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름은 2~20자 사이로 입력해주세요"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="#ED1C24"
                android:textSize="12sp"
                android:paddingStart="5dp"
                android:visibility="invisible"
                android:layout_marginTop="0dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <!--생년월일-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sns_BirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="생년월일(yyyymmdd)"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="15sp"
                android:inputType="date"
                />
            <TextView
                android:id="@+id/sns_missBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생년월일 형식에 맞게 입력해주세요"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="#ED1C24"
                android:textSize="12sp"
                android:paddingStart="5dp"
                android:visibility="invisible"
                android:layout_marginTop="0dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <!--전화번호-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sns_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="15sp"
                android:inputType="phone"
                />
            <TextView
                android:id="@+id/sns_missPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전화번호 형식에 맞게 입력해주세요"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="#ED1C24"
                android:textSize="12sp"
                android:paddingStart="5dp"
                android:visibility="invisible"
                android:layout_marginTop="0dp" />



        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/sns_alarmDisagree"
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/property1_off" />

                <ImageButton
                    android:id="@+id/sns_alarmAgree"
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/property1_on"
                    android:visibility="invisible"/>
            </FrameLayout>

            <TextView
                android:id="@+id/sns_alarmText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 알림 수신 동의(선택)"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:clickable="true"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="15sp"/>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/snsagree_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/downround_box"
            android:backgroundTint="#2173FD "
            android:text="확인"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>