<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_edit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="수정하기"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="#D9D9D9"/>

    <TextView
        android:id="@+id/btn_delete"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="삭제하기"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="10dp"/>

</LinearLayout>