<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Logout_context"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/upround_box"
        android:backgroundTint="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="신고하기"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/report_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신고는 마음에 들지 않는 게시글을 삭제시키기\n위한 용도의 기능이 아닙니다.\n악의적인 신고의 경우, 해당 신고는\n처리되지 않습니다."
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="14sp"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/report_cancel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/downround_left"
            android:backgroundTint="#F0F4FF"
            android:gravity="center"
            android:text="취소"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="#000000"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/report_ok"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/downround_right"
            android:backgroundTint="#2173FD"
            android:gravity="center"
            android:text="확인"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>