<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Settings.SettingsFragment">

    <LinearLayout
        android:id="@+id/Settings_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/Settings_UpBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="17dp" />

        <TextView
            android:id="@+id/Settings_ID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="설정"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#252525"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:id="@+id/Settings_MyInfo"
        android:layout_width="match_parent"
        android:background="@drawable/settingsbox"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="내 정보"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
             />

            <ImageButton
                android:id="@+id/Settings_MyInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:backgroundTint="@color/white"
                android:layout_gravity="right"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Settings_Alarm"
        android:layout_width="match_parent"
        android:background="@drawable/settingsbox"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="145dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="알림설정"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageButton
                android:id="@+id/Settings_AlarmBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:backgroundTint="@color/white"
                android:layout_gravity="right"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/settingsbox"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Settings_Logout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="로그아웃"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageButton
                android:id="@+id/Settings_LogoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:backgroundTint="@color/white"
                android:layout_gravity="right"
                android:clickable="true"/>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>