<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Settings.Myinfo.PrivacyFragment">


    <LinearLayout
        android:id="@+id/SettingsTerm_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/SettingsTerm_UpBtn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@android:color/transparent"
            android:layout_marginLeft="17dp" />

        <TextView
            android:id="@+id/SettingsTerm_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#252525"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SettingsTerm_linearLayout1"
        android:layout_marginTop="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/SettingsTerm_Scroll"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <WebView
            android:id="@+id/SettingwebView_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            android:textSize="12sp"/>

    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>