<?xml version="1.0" encoding="utf-8"?>
<!-- 홈 화면 > 우리 학교 장학금 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeMorePage.MySchoolFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/my_school_header"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageButton
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="17dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_btn"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="우리학교 장학금"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center" />

        </LinearLayout>

        <View
            android:id="@+id/toolbar_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/my_school_header"
            android:background="#252525"/>

    </RelativeLayout>

</FrameLayout>