<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingTop="5dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sign_back" />

        <ImageButton
            android:id="@+id/btn_allam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back"
            app:srcCompat="@drawable/allam" />

        <ImageButton
            android:id="@+id/btn_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_allam"
            app:layout_constraintEnd_toStartOf="@+id/btn_allam"
            app:layout_constraintTop_toTopOf="@+id/btn_allam"
            app:srcCompat="@drawable/favorites" />

        <ImageButton
            android:id="@+id/btn_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_allam"
            app:layout_constraintEnd_toStartOf="@+id/btn_favorites"
            app:layout_constraintTop_toTopOf="@+id/btn_allam"
            app:srcCompat="@drawable/search" />

        <View
            android:id="@+id/contour"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#252525"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_allam" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scholarship_detail"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/scholarship_image"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="96dp" />

            <TextView
                android:id="@+id/university_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/university_label_round"
                android:padding="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="15dp"
                android:text="부경대학교"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scholarship_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자기추천장학금"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/detail_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="재학생의 자신의 개발 가능성을 토대로 자신을 추천하여
장학금을 수혜받을 수 있도록 자기추천장학금을 시행하오니
관심있는 학생들의 많은 참여바랍니다. \n\n대상 \n  8학기 이내 재학생
\n  직전학기 이수학점 14학점이상, 평점평균 2.0이상 이수자 "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/scholarship_title"/>


        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@id/bottomBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_add_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/favorites2" />

        <ImageButton
            android:id="@+id/btn_delete_bookmark"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:backgroundTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_star_checked_big" />

        <Button
            android:id="@+id/btn_link"
            android:layout_width="130dp"
            android:layout_height="34sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dialog_border"
            android:text="홈페이지"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_bookmark"
            app:layout_constraintEnd_toStartOf="@+id/btn_comments"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_add_bookmark"
            app:layout_constraintTop_toTopOf="@+id/btn_add_bookmark" />

        <Button
            android:id="@+id/btn_comments"
            android:layout_width="130dp"
            android:layout_height="34sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_confirm"
            android:text="댓글달기"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_link"
            app:layout_constraintTop_toTopOf="@+id/btn_link" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>