<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Settings.AlarmFragment">


    <LinearLayout
        android:id="@+id/SettinsAlarm_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/SettinsAlarm_UpBtn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="17dp"/>

        <TextView
            android:id="@+id/SettinsAlarm_ID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="알림설정"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#252525"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"/>


    <!--즐겨찾기-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        >
        <TextView
            android:id="@+id/SettingsAlarm_Favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/settingsbox"
            android:text="즐겨찾기"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:gravity="center_vertical" />

        <Switch
            android:id="@+id/SettingsAlarm_FavoritesSwitch"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            />
    </FrameLayout>
    <!--학교 및 지역의 새로운 글-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="148dp">
        <TextView
            android:id="@+id/SettingsAlarm_New"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/settingsbox"
            android:text="학교 및 지역의 새로운 글"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:gravity="center_vertical" />

        <Switch
            android:id="@+id/SettingsAlarm_NewSwitch"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"/>
    </FrameLayout>
    <!--문의답변-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="206dp">
        <TextView
            android:id="@+id/SettingsAlarm_Inquiries"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/settingsbox"
            android:text="문의 답변"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            />
        <Switch
            android:id="@+id/SettingsAlarm_InquiriesSwitch"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>

    <!--댓글알림-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="264dp">
        <TextView
            android:id="@+id/SettingsAlarm_Comment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/settingsbox"
            android:text="댓글 알림"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:gravity="center_vertical" />

        <Switch
            android:id="@+id/SettingsAlarm_CommentSwitch"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"/>
    </FrameLayout>
</FrameLayout>