<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_write_chat_tv_board"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosanskr_bold"
        android:text="00게시판"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_write_chat_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/item_write_chat_tv_board"
        android:text="00신청방밥"
        app:layout_constraintStart_toStartOf="@id/item_write_chat_tv_board"
        android:layout_marginTop="-10dp"/>

    <ImageView
        android:id="@+id/item_write_chat_iv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_arrow"
        app:layout_constraintTop_toBottomOf="@id/item_write_chat_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"/>

    <ImageView
        android:id="@+id/item_write_chat_iv_chat_icon"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_comments_count"
        app:layout_constraintStart_toEndOf="@id/item_write_chat_iv_content"
        app:layout_constraintBottom_toBottomOf="@id/item_write_chat_iv_content"/>

    <TextView
        android:id="@+id/item_write_chat_tv_chat_content"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:textSize="12sp"
        android:text="좋은 정보 감사합니다~~!"
        android:fontFamily="@font/notosanskr_regular"
        app:layout_constraintBottom_toBottomOf="@id/item_write_chat_iv_content"
        app:layout_constraintStart_toEndOf="@id/item_write_chat_iv_chat_icon"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="-4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#BABABA"
        app:layout_constraintTop_toBottomOf="@id/item_write_chat_tv_chat_content"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>