<?xml version="1.0" encoding="utf-8"?>
<!-- 메인 페이지에 보이는 우리학교 장학금 게시물 리스트 아이템 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="horizontal">

    <!-- 우리학교 장학금 게시글 제목 -->
    <RelativeLayout
        android:id="@+id/main_my_school_post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/main_my_school_post_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/main_my_school_post_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/main_my_school_post_num"
            android:text=". "
            android:textSize="12dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/main_my_school_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/main_my_school_post_dot"
            android:textColor="#000000"
            android:textSize="12dp" />

    </RelativeLayout>

    <!-- 우리학교 장학금 게시글 아이콘 -->
    <RelativeLayout
        android:id="@+id/main_my_school_post_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right">

        <!-- 조회수 -->
        <RelativeLayout
            android:id="@+id/main_my_school_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp">

            <ImageView
                android:id="@+id/main_my_school_view_icon"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_margin="3dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_view_count"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/main_my_school_view_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/main_my_school_view_icon"
                android:textSize="10dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/main_my_school_star_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/main_my_school_view"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_star_unchecked"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>