<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/past_searchlist_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/past_search_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장학금"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/notosanskr_regular"
            android:layout_weight="9"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_close_24"
            android:clickable="true"
            android:layout_gravity="right"
            android:layout_weight="10"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>